IP_SERVER_HOST=0.0.0.0
DOMAIN_NAME=exemple.com
EMAIL_ADMIN=exemple.admin@gmail.com
EMAIL_ADMIN_PASSWORD=Password
EMAIL_FOR_CUSTOMERS=noreply@exemple.com

MYSQL_HOST=mysql
MYSQL_DATABASE=ghost
MYSQL_ROOT_PASSWORD=PasswordRoot
MYSQL_USER=ghost
MYSQL_PASSWORD=PasswordUser

